Query Results (1465 answers): 
x       | y                                
===========================================
A006497 | N.J.A.Sloane                     
A000124 | N.J.A.Sloane                     
A018252 | N.J.A.Sloane                     
A029578 | N.J.A.Sloane                     
A007245 | N.J.A.Sloane                     
A033547 | WolfdieterLang                   
A006037 | N.J.A.Sloane                     
A008280 | N.J.A.Sloane                     
A006894 | N.J.A.Sloane                     
A034891 | WouterMeeussen                   
A000109 | N.J.A.Sloane                     
A006749 | N.J.A.Sloane                     
A054359 | JoeKeane                         
A002616 | N.J.A.Sloane                     
A000058 | N.J.A.Sloane                     
A000272 | N.J.A.Sloane                     
A024036 | N.J.A.Sloane                     
A038279 | N.J.A.Sloane                     
A038255 | N.J.A.Sloane                     
A027656 | N.J.A.Sloane                     
A001826 | N.J.A.Sloane                     
A008276 | N.J.A.Sloane                     
A002083 | N.J.A.Sloane                     
A004111 | N.J.A.Sloane                     
A003018 | N.J.A.Sloane                     
A003319 | N.J.A.Sloane                     
A024916 | ClarkKimberling                  
A035250 | ErichFriedman                    
A005638 | N.J.A.Sloane                     
A047996 | N.J.A.Sloane                     
A013595 | N.J.A.Sloane                     
A001228 | N.J.A.Sloane                     
A004598 | N.J.A.Sloane                     
A005001 | N.J.A.Sloane                     
A051731 | KlausStrassburger                
A003983 | MarcLeBrun                       
A109814 | DavidW.Wilson                    
A003462 | N.J.A.Sloane                     
A016754 | N.J.A.Sloane                     
A007460 | N.J.A.Sloane                     
A000302 | N.J.A.Sloane                     
A051950 | AsherAuel                        
A047974 | N.J.A.Sloane                     
A039701 | ClarkKimberling                  
A010052 | N.J.A.Sloane                     
A038315 | N.J.A.Sloane                     
A005649 | SimonPlouffe                     
A027751 | N.J.A.Sloane                     
A000400 | N.J.A.Sloane                     
A004594 | N.J.A.Sloane                     
A007317 | MiraBernstein                    
A047884 | WouterMeeussen                   
A000312 | N.J.A.Sloane                     
A051624 | BarryE.Williams                  
A000588 | N.J.A.Sloane                     
A007178 | DonKnuth                         
A047969 | N.J.A.Sloane                     
A015371 | OlivierGA(c)rard                 
A034091 | J.Lowell                         
A002868 | N.J.A.Sloane                     
A001168 | N.J.A.Sloane                     
A005419 | N.J.A.Sloane                     
A001034 | SimonPlouffe                     
A045943 | R.K.Guy                          
A049452 | JoeKeane                         
A001108 | N.J.A.Sloane                     
A038110 | WouterMeeussen                   
A006747 | N.J.A.Sloane                     
A014200 | N.J.A.Sloane                     
A002445 | N.J.A.Sloane                     
A005476 | N.J.A.Sloane                     
A030662 | DonaldMintz                      
A027480 | KenKnowlton                      
A051682 | BarryE.Williams                  
A026837 | ClarkKimberling                  
A024702 | ClarkKimberling                  
A034182 | ErichFriedman                    
A002316 | N.J.A.Sloane                     
A005380 | N.J.A.Sloane                     
A002659 | SimonPlouffe                     
A015128 | N.J.A.Sloane                     
A001110 | N.J.A.Sloane                     
A035985 | OlivierGA(c)rard                 
A004603 | N.J.A.Sloane                     
A000255 | N.J.A.Sloane                     
A008836 | N.J.A.Sloane                     
A053121 | WolfdieterLang                   
A001106 | N.J.A.Sloane                     
A001159 | N.J.A.Sloane                     
A001497 | N.J.A.Sloane                     
A025739 | DavidW.Wilson                    
A004595 | N.J.A.Sloane                     
A000311 | N.J.A.Sloane                     
A001764 | N.J.A.Sloane                     
A023688 | OlivierGA(c)rard                 
A001586 | N.J.A.Sloane                     
A049403 | WolfdieterLang                   
A000712 | N.J.A.Sloane                     
A005589 | N.J.A.Sloane                     
A007678 | BjornPoonen                      
A007494 | ChristopherLamChamKee            
A027467 | OlivierGA(c)rard                 
A000460 | RobertG.Wilsonv                  
A005470 | N.J.A.Sloane                     
A002264 | N.J.A.Sloane                     
A000447 | N.J.A.Sloane                     
A000522 | N.J.A.Sloane                     
A001277 | N.J.A.Sloane                     
A002281 | N.J.A.Sloane                     
A005267 | N.J.A.Sloane                     
A002426 | SimonPlouffe                     
A007018 | N.J.A.Sloane                     
A015723 | ClarkKimberling                  
A010027 | N.J.A.Sloane                     
A019727 | N.J.A.Sloane                     
A004020 | N.J.A.Sloane                     
A000677 | N.J.A.Sloane                     
A000697 | SimonPlouffe                     
A005238 | N.J.A.Sloane                     
A003484 | N.J.A.Sloane                     
A005773 | ClarkKimberling                  
A023675 | N.J.A.Sloane                     
A001699 | JeffreyShallit                   
A004171 | N.J.A.Sloane                     
A030195 | WolfdieterLang                   
A006578 | N.J.A.Sloane                     
A009567 | R.H.Hardin                       
A029955 | PatrickDeGeest                   
A049401 | N.J.A.Sloane                     
A019692 | N.J.A.Sloane                     
A034807 | N.J.A.Sloane                     
A001788 | N.J.A.Sloane                     
A009190 | DavidW.Wilson                    
A000720 | N.J.A.Sloane                     
A000289 | N.J.A.Sloane                     
A028296 | N.J.A.Sloane                     
A002202 | N.J.A.Sloane                     
A025284 | DavidW.Wilson                    
A038303 | N.J.A.Sloane                     
A006011 | SimonPlouffe                     
A001629 | N.J.A.Sloane                     
A001035 | N.J.A.Sloane                     
A030308 | ClarkKimberling                  
A004403 | N.J.A.Sloane                     
A000957 | N.J.A.Sloane                     
A023689 | OlivierGA(c)rard                 
A000129 | N.J.A.Sloane                     
A004600 | N.J.A.Sloane                     
A002828 | N.J.A.Sloane                     
A053112 | WolfdieterLang                   
A026569 | ClarkKimberling                  
A055860 | WolfdieterLang                   
A006154 | SimonPlouffe                     
A001448 | N.J.A.Sloane                     
A048050 | N.J.A.Sloane                     
A001478 | N.J.A.Sloane                     
A000002 | N.J.A.Sloane                     
A037955 | N.J.A.Sloane                     
A000915 | N.J.A.Sloane                     
A008865 | R.K.Guy                          
A002943 | N.J.A.Sloane                     
A015614 | OlivierGA(c)rard                 
A029761 | N.J.A.Sloane                     
A001147 | N.J.A.Sloane                     
A000505 | RobertG.Wilsonv                  
A018238 | MichaelMinic                     
A005231 | N.J.A.Sloane                     
A022998 | N.J.A.Sloane                     
A050166 | ClarkKimberling                  
A003558 | N.J.A.Sloane                     
A007149 | N.J.A.Sloane                     
A016825 | N.J.A.Sloane                     
A000961 | N.J.A.Sloane                     
A049310 | WolfdieterLang                   
A009628 | R.H.Hardin                       
A005798 | N.J.A.Sloane                     
A036442 | AbdallahRayhan                   
A000029 | N.J.A.Sloane                     
A033585 | N.J.A.Sloane                     
A001792 | N.J.A.Sloane                     
A023000 | DavidW.Wilson                    
A024493 | ClarkKimberling                  
A008475 | OlivierGA(c)rard                 
A034387 | N.J.A.Sloane                     
A004531 | N.J.A.Sloane                     
A034889 | R.C.Read                         
A007088 | RobertG.Wilsonv                  
A051286 | EmanueleMunarini                 
A002181 | N.J.A.Sloane                     
A008776 | DavidW.Wilson                    
A008658 | N.J.A.Sloane                     
A047653 | N.J.A.Sloane                     
A001542 | N.J.A.Sloane                     
A002321 | N.J.A.Sloane                     
A009993 | N.J.A.Sloane                     
A020522 | SimonPlouffe                     
A010055 | N.J.A.Sloane                     
A037947 | N.J.A.Sloane                     
A033890 | N.J.A.Sloane                     
A016189 | N.J.A.Sloane                     
A033188 | EricW.Weisstein                  
A048601 | N.J.A.Sloane                     
A014614 | EricW.Weisstein                  
A014182 | NoamD.Elkies                     
A022264 | N.J.A.Sloane                     
A000737 | N.J.A.Sloane                     
A007590 | R.K.Guy                          
A047913 | N.J.A.Sloane                     
A003188 | N.J.A.Sloane                     
A007428 | N.J.A.Sloane                     
A026945 | ClarkKimberling                  
A001935 | RobertG.Wilsonv                  
A001790 | N.J.A.Sloane                     
A005180 | R.K.Guy                          
A000295 | N.J.A.Sloane                     
A020652 | DavidW.Wilson                    
A014708 | N.J.A.Sloane                     
A006566 | N.J.A.Sloane                     
A042965 | N.J.A.Sloane                     
A004604 | N.J.A.Sloane                     
A002105 | N.J.A.Sloane                     
A188377 | Samuel                           
A008483 | T.Forbes                         
A040039 | J.H.Conway                       
A057086 | WolfdieterLang                   
A002654 | N.J.A.Sloane                     
A007607 | MiraBernstein                    
A005705 | N.J.A.Sloane                     
A005867 | N.J.A.Sloane                     
A038107 | JoeK.Crump                       
A025142 | ClarkKimberling                  
A049453 | JoeKeane                         
A002533 | N.J.A.Sloane                     
A001263 | N.J.A.Sloane                     
A006366 | N.J.A.Sloane                     
A038566 | N.J.A.Sloane                     
A027960 | ClarkKimberling                  
A003245 | N.J.A.Sloane                     
A014963 | MarcLeBrun                       
A000752 | N.J.A.Sloane                     
A006961 | SimonPlouffe                     
A048996 | AlfordArnold                     
A008281 | N.J.A.Sloane                     
A023001 | DavidW.Wilson                    
A006128 | ColinMallows                     
A035316 | N.J.A.Sloane                     
A023896 | OlivierGA(c)rard                 
A000364 | N.J.A.Sloane                     
A000140 | N.J.A.Sloane                     
A000798 | N.J.A.Sloane                     
A008438 | N.J.A.Sloane                     
A014311 | AlBlack                          
A026644 | ClarkKimberling                  
A003214 | N.J.A.Sloane                     
A004086 | N.J.A.Sloane                     
A008794 | N.J.A.Sloane                     
A000084 | N.J.A.Sloane                     
A029600 | MohammadK.Azarian                
A000384 | N.J.A.Sloane                     
A026585 | ClarkKimberling                  
A054387 | EricW.Weisstein                  
A013973 | N.J.A.Sloane                     
A046670 | N.J.A.Sloane                     
A008949 | N.J.A.Sloane                     
A046711 | N.J.A.Sloane                     
A024206 | ClarkKimberling                  
A015356 | OlivierGA(c)rard                 
A007306 | N.J.A.Sloane                     
A001566 | N.J.A.Sloane                     
A014642 | MohammadK.Azarian                
A044432 | ClarkKimberling                  
A001453 | N.J.A.Sloane                     
A036279 | N.J.A.Sloane                     
A052409 | EricW.Weisstein                  
A006056 | N.J.A.Sloane                     
A008966 | N.J.A.Sloane                     
A003415 | R.K.Guy                          
A001475 | N.J.A.Sloane                     
A001223 | N.J.A.Sloane                     
A014217 | ClarkKimberling                  
A005265 | N.J.A.Sloane                     
A014190 | N.J.A.Sloane                     
A013661 | N.J.A.Sloane                     
A033438 | N.J.A.Sloane                     
A008862 | R.K.Guy                          
A000793 | N.J.A.Sloane                     
A033637 | N.J.A.Sloane                     
A002646 | N.J.A.Sloane                     
A038207 | N.J.A.Sloane                     
A016098 | RobertG.Wilsonv                  
A017197 | N.J.A.Sloane                     
A036378 | LabosElemer                      
A006880 | SimonPlouffe                     
A003269 | N.J.A.Sloane                     
A010058 | N.J.A.Sloane                     
A008306 | N.J.A.Sloane                     
A002882 | N.J.A.Sloane                     
A003094 | N.J.A.Sloane                     
A000228 | N.J.A.Sloane                     
A028233 | MarcLeBrun                       
A028859 | N.J.A.Sloane                     
A026430 | ClarkKimberling                  
A035230 | BarryBrent                       
A002280 | N.J.A.Sloane                     
A004208 | N.J.A.Sloane                     
A034947 | N.J.A.Sloane                     
A033879 | N.J.A.Sloane                     
A049347 | WolfdieterLang                   
A005811 | SimonPlouffe                     
A000792 | N.J.A.Sloane                     
A006527 | N.J.A.Sloane                     
A005369 | N.J.A.Sloane                     
A000240 | SimonPlouffe                     
A053119 | WolfdieterLang                   
A005709 | N.J.A.Sloane                     
A006003 | SimonPlouffe                     
A000378 | N.J.A.Sloane                     
A020701 | DavidW.Wilson                    
A038503 | FrankRuskey                      
A000638 | N.J.A.Sloane                     
A003277 | RichardStanley                   
A010701 | N.J.A.Sloane                     
A005212 | RussCox                          
A030196 | DavidW.Wilson                    
A051601 | AsherAuel                        
A010059 | N.J.A.Sloane                     
A000594 | N.J.A.Sloane                     
A014630 | MohammadK.Azarian                
A047566 | N.J.A.Sloane                     
A014551 | EricW.Weisstein                  
A014138 | N.J.A.Sloane                     
A000523 | N.J.A.Sloane                     
A032351 | MiklosBona                       
A004605 | N.J.A.Sloane                     
A000498 | RobertG.Wilsonv                  
A033306 | N.J.A.Sloane                     
A033197 | N.J.A.Sloane                     
A000351 | N.J.A.Sloane                     
A004068 | AlbertD.Rich                     
A033880 | N.J.A.Sloane                     
A000105 | N.J.A.Sloane                     
A005359 | RussCox                          
A000732 | SimonPlouffe                     
A003056 | N.J.A.Sloane                     
A021083 | N.J.A.Sloane                     
A005100 | N.J.A.Sloane                     
A000048 | N.J.A.Sloane                     
A009995 | N.J.A.Sloane                     
A001653 | N.J.A.Sloane                     
A006881 | SimonPlouffe                     
A020474 | N.J.A.Sloane                     
A023022 | DavidW.Wilson                    
A035345 | N.J.A.Sloane                     
A010373 | N.J.A.Sloane                     
A001221 | N.J.A.Sloane                     
A004009 | N.J.A.Sloane                     
A049503 | N.J.A.Sloane                     
A046056 | EricW.Weisstein                  
A034386 | N.J.A.Sloane                     
A020725 | N.J.A.Sloane                     
A006503 | N.J.A.Sloane                     
A036361 | N.J.A.Sloane                     
A039598 | N.J.A.Sloane                     
A030078 | PatrickDeGeest                   
A002276 | N.J.A.Sloane                     
A027926 | ClarkKimberling                  
A005708 | N.J.A.Sloane                     
A000106 | N.J.A.Sloane                     
A001651 | N.J.A.Sloane                     
A007504 | RobertG.Wilsonv                  
A006533 | BjornPoonen                      
A000796 | N.J.A.Sloane                     
A015305 | OlivierGA(c)rard                 
A008864 | R.K.Guy                          
A037213 | N.J.A.Sloane                     
A005160 | N.J.A.Sloane                     
A005809 | N.J.A.Sloane                     
A001003 | N.J.A.Sloane                     
A005882 | N.J.A.Sloane                     
A000304 | N.J.A.Sloane                     
A004187 | R.K.Guy                          
A049120 | WolfdieterLang                   
A001678 | N.J.A.Sloane                     
A003072 | DavidW.Wilson                    
A002054 | N.J.A.Sloane                     
A007501 | RobertG.Wilsonv                  
A034836 | ErichFriedman                    
A000035 | N.J.A.Sloane                     
A010766 | N.J.A.Sloane                     
A009445 | JoeKeane                         
A000786 | N.J.A.Sloane                     
A039755 | RuediSuter                       
A000582 | N.J.A.Sloane                     
A001020 | N.J.A.Sloane                     
A005158 | N.J.A.Sloane                     
A006950 | WarrenD.Smith                    
A023878 | OlivierGA(c)rard                 
A007290 | SimonPlouffe                     
A000354 | N.J.A.Sloane                     
A000749 | N.J.A.Sloane                     
A005061 | N.J.A.Sloane                     
A050999 | EricW.Weisstein                  
A051001 | EricW.Weisstein                  
A030186 | OttavioD'Antona                  
A048887 | ClarkKimberling                  
A036691 | FeliceRusso                      
A002450 | N.J.A.Sloane                     
A006862 | N.J.A.Sloane                     
A000676 | N.J.A.Sloane                     
A201101 | R.H.Hardin                       
A025426 | DavidW.Wilson                    
A011260 | N.J.A.Sloane                     
A000404 | J.H.Conway                       
A033630 | MarcLeBrun                       
A132050 | WolfdieterLang                   
A006208 | N.J.A.Sloane                     
A008860 | R.K.Guy                          
A006530 | N.J.A.Sloane                     
A028347 | N.J.A.Sloane                     
A001463 | N.J.A.Sloane                     
A006561 | BjornPoonen                      
A048138 | NaohiroNomoto                    
A072966 | LiorManor                        
A009179 | R.H.Hardin                       
A007598 | RobertG.Wilsonv                  
A028236 | N.J.A.Sloane                     
A049455 | N.J.A.Sloane                     
A008970 | N.J.A.Sloane                     
A003519 | N.J.A.Sloane                     
A020482 | DavidW.Wilson                    
A000754 | N.J.A.Sloane                     
A008441 | N.J.A.Sloane                     
A002808 | N.J.A.Sloane                     
A000420 | N.J.A.Sloane                     
A003500 | N.J.A.Sloane                     
A002218 | N.J.A.Sloane                     
A029635 | MohammadK.Azarian                
A049456 | N.J.A.Sloane                     
A003881 | SimonPlouffe                     
A001901 | N.J.A.Sloane                     
A027375 | N.J.A.Sloane                     
A000217 | N.J.A.Sloane                     
A010762 | SimonPlouffe                     
A025474 | DavidW.Wilson                    
A026838 | ClarkKimberling                  
A003600 | MiraBernstein                    
A047209 | N.J.A.Sloane                     
A004001 | N.J.A.Sloane                     
A000120 | N.J.A.Sloane                     
A000213 | N.J.A.Sloane                     
A001970 | N.J.A.Sloane                     
A000757 | N.J.A.Sloane                     
A003602 | MiraBernstein                    
A002203 | N.J.A.Sloane                     
A007569 | BjornPoonen                      
A006748 | N.J.A.Sloane                     
A000081 | N.J.A.Sloane                     
A039683 | WouterMeeussen                   
A001057 | N.J.A.Sloane                     
A006190 | N.J.A.Sloane                     
A001190 | N.J.A.Sloane                     
A057089 | WolfdieterLang                   
A026150 | N.J.A.Sloane                     
A009194 | DavidW.Wilson                    
A051168 | ClarkKimberling                  
A051044 | EricW.Weisstein                  
A005748 | SimonPlouffe                     
A035342 | WolfdieterLang                   
A000521 | N.J.A.Sloane                     
A008955 | N.J.A.Sloane                     
A006882 | RobertMunafo                     
A002965 | N.J.A.Sloane                     
A027642 | N.J.A.Sloane                     
A014206 | N.J.A.Sloane                     
A049108 | LabosElemer                      
A002572 | N.J.A.Sloane                     
A034851 | N.J.A.Sloane                     
A005917 | N.J.A.Sloane                     
A038003 | ChristianG.Bower                 
A005040 | N.J.A.Sloane                     
A004593 | N.J.A.Sloane                     
A014284 | DeepanMajmudar                   
A023691 | OlivierGA(c)rard                 
A000784 | N.J.A.Sloane                     
A015338 | OlivierGA(c)rard                 
A022567 | N.J.A.Sloane                     
A000978 | RobertG.Wilsonv                  
A025732 | DavidW.Wilson                    
A014707 | N.J.A.Sloane                     
A038507 | N.J.A.Sloane                     
A008555 | N.J.A.Sloane                     
A002042 | N.J.A.Sloane                     
A003517 | N.J.A.Sloane                     
A000514 | RobertG.Wilsonv                  
A008517 | N.J.A.Sloane                     
A004606 | N.J.A.Sloane                     
A073783 | LiorManor                        
A000015 | N.J.A.Sloane                     
A004467 | AlbertD.Rich                     
A023690 | OlivierGA(c)rard                 
A047761 | N.J.A.Sloane                     
A001761 | N.J.A.Sloane                     
A000034 | N.J.A.Sloane                     
A028364 | WouterMeeussen                   
A049050 | DavidW.Wilson                    
A037952 | N.J.A.Sloane                     
A000007 | N.J.A.Sloane                     
A002939 | N.J.A.Sloane                     
A009123 | R.H.Hardin                       
A054377 | EricW.Weisstein                  
A037834 | ClarkKimberling                  
A001024 | N.J.A.Sloane                     
A033552 | MarcLeBrun                       
A019673 | N.J.A.Sloane                     
A000182 | N.J.A.Sloane                     
A029885 | N.J.A.Sloane                     
A033439 | N.J.A.Sloane                     
A000324 | N.J.A.Sloane                     
A005117 | N.J.A.Sloane                     
A000245 | N.J.A.Sloane                     
A002623 | N.J.A.Sloane                     
A006982 | N.J.A.Sloane                     
A010815 | N.J.A.Sloane                     
A015287 | OlivierGA(c)rard                 
A000112 | N.J.A.Sloane                     
A002436 | N.J.A.Sloane                     
A045623 | WolfdieterLang                   
A001203 | N.J.A.Sloane                     
A019273 | JudMcCranie                      
A002057 | N.J.A.Sloane                     
A003518 | N.J.A.Sloane                     
A020950 | ClarkKimberling                  
A046660 | N.J.A.Sloane                     
A003159 | SimonPlouffe                     
A008953 | N.J.A.Sloane                     
A000609 | N.J.A.Sloane                     
A001065 | R.K.Guy                          
A040027 | HenryGould                       
A003215 | N.J.A.Sloane                     
A053122 | WolfdieterLang                   
A006746 | N.J.A.Sloane                     
A046051 | EricW.Weisstein                  
A003020 | N.J.A.Sloane                     
A014192 | N.J.A.Sloane                     
A026375 | ClarkKimberling                  
A009545 | R.H.Hardin                       
A003278 | RichardStanley                   
A002275 | N.J.A.Sloane                     
A005817 | N.J.A.Sloane                     
A024166 | ClarkKimberling                  
A007895 | ClarkKimberling                  
A033842 | WolfdieterLang                   
A005900 | N.J.A.Sloane                     
A025427 | DavidW.Wilson                    
A001834 | N.J.A.Sloane                     
A014313 | AlBlack                          
A011557 | N.J.A.Sloane                     
A001858 | SimonPlouffe                     
A048142 | WouterMeeussen                   
A000244 | N.J.A.Sloane                     
A142239 | followingasuggestionfromRobMiller
A002033 | N.J.A.Sloane                     
A039735 | BrendanMcKay                     
A051296 | LeroyQuet                        
A016125 | N.J.A.Sloane                     
A048691 | DavidJohnson-Davies              
A005156 | N.J.A.Sloane                     
A003158 | N.J.A.Sloane                     
A010056 | N.J.A.Sloane                     
A000387 | N.J.A.Sloane                     
A001055 | N.J.A.Sloane                     
A049027 | WolfdieterLang                   
A049684 | ClarkKimberling                  
A002430 | N.J.A.Sloane                     
A030237 | WouterMeeussen                   
A036506 | N.J.A.Sloane                     
A008965 | PaulZimmermann                   
A002175 | N.J.A.Sloane                     
A006013 | N.J.A.Sloane                     
A001470 | SimonPlouffe                     
A005266 | N.J.A.Sloane                     
A013189 | JamesPropp                       
A006645 | N.J.A.Sloane                     
A010790 | N.J.A.Sloane                     
A035002 | ErichFriedman                    
A001244 | RobertG.Wilsonv                  
A040001 | N.J.A.Sloane                     
A002620 | N.J.A.Sloane                     
A001576 | N.J.A.Sloane                     
A000051 | N.J.A.Sloane                     
A049061 | N.J.A.Sloane                     
A005804 | N.J.A.Sloane                     
A014410 | MohammadK.Azarian                
A000322 | N.J.A.Sloane                     
A017641 | N.J.A.Sloane                     
A020653 | DavidW.Wilson                    
A000700 | N.J.A.Sloane                     
A142238 | followingasuggestionfromRobMiller
A048144 | N.J.A.Sloane                     
A038505 | FrankRuskey                      
A039956 | R.K.Guy                          
A004599 | N.J.A.Sloane                     
A011117 | RobertSulanke                    
A000028 | SimonPlouffe                     
A006480 | N.J.A.Sloane                     
A002478 | N.J.A.Sloane                     
A038548 | N.J.A.Sloane                     
A000577 | N.J.A.Sloane                     
A010683 | N.J.A.Sloane                     
A056303 | MarksR.Nester                    
A004018 | N.J.A.Sloane                     
A001924 | N.J.A.Sloane                     
A038327 | N.J.A.Sloane                     
A053120 | WolfdieterLang                   
A002283 | N.J.A.Sloane                     
A027914 | ClarkKimberling                  
A045931 | DavidW.Wilson                    
A002457 | N.J.A.Sloane                     
A001298 | N.J.A.Sloane                     
A030133 | N.J.A.Sloane                     
A005928 | N.J.A.Sloane                     
A005843 | N.J.A.Sloane                     
A001286 | N.J.A.Sloane                     
A002315 | N.J.A.Sloane                     
A005164 | SimonPlouffe                     
A000013 | N.J.A.Sloane                     
A000041 | N.J.A.Sloane                     
A007559 | N.J.A.Sloane                     
A002144 | N.J.A.Sloane                     
A002322 | N.J.A.Sloane                     
A048250 | LabosElemer                      
A017665 | N.J.A.Sloane                     
A008233 | N.J.A.Sloane                     
A027457 | OlivierGA(c)rard                 
A027466 | OlivierGA(c)rard                 
A034020 | N.J.A.Sloane                     
A005319 | N.J.A.Sloane                     
A057091 | WolfdieterLang                   
A005563 | N.J.A.Sloane                     
A015519 | OlivierGA(c)rard                 
A000625 | N.J.A.Sloane                     
A029416 | N.J.A.Sloane                     
A001489 | N.J.A.Sloane                     
A002605 | ColinMallows                     
A002573 | N.J.A.Sloane                     
A001044 | R.K.Guy                          
A003325 | N.J.A.Sloane                     
A015518 | OlivierGA(c)rard                 
A026371 | ClarkKimberling                  
A060477 | ThomasWard                       
A049598 | JoeKeane                         
A013954 | N.J.A.Sloane                     
A006352 | N.J.A.Sloane                     
A036689 | FeliceRusso                      
A007967 | J.H.Conway                       
A036362 | N.J.A.Sloane                     
A010372 | N.J.A.Sloane                     
A000736 | SimonPlouffe                     
A027699 | N.J.A.Sloane                     
A033282 | N.J.A.Sloane                     
A006331 | N.J.A.Sloane                     
A008299 | N.J.A.Sloane                     
A035263 | N.J.A.Sloane                     
A005320 | N.J.A.Sloane                     
A006356 | N.J.A.Sloane                     
A009490 | DavidW.Wilson                    
A000016 | N.J.A.Sloane                     
A029742 | PatrickDeGeest                   
A000566 | N.J.A.Sloane                     
A008217 | N.J.A.Sloane                     
A034380 | AlexFink                         
A007240 | N.J.A.Sloane                     
A007463 | N.J.A.Sloane                     
A047865 | N.J.A.Sloane                     
A035363 | OlivierGA(c)rard                 
A000200 | E.M.Rains                        
A002577 | N.J.A.Sloane                     
A049660 | ClarkKimberling                  
A006261 | N.J.A.Sloane                     
A028242 | N.J.A.Sloane                     
A132049 | WolfdieterLang                   
A008288 | N.J.A.Sloane                     
A004121 | N.J.A.Sloane                     
A051000 | EricW.Weisstein                  
A006359 | N.J.A.Sloane                     
A002192 | N.J.A.Sloane                     
A044813 | ClarkKimberling                  
A005176 | N.J.A.Sloane                     
A001791 | N.J.A.Sloane                     
A027760 | N.J.A.Sloane                     
A010685 | N.J.A.Sloane                     
A008275 | N.J.A.Sloane                     
A003520 | N.J.A.Sloane                     
A014097 | DavidBroadhurst                  
A048272 | AdamKertesz                      
A016123 | N.J.A.Sloane                     
A004122 | N.J.A.Sloane                     
A001813 | N.J.A.Sloane                     
A023359 | DavidW.Wilson                    
A000010 | N.J.A.Sloane                     
A026741 | J.CarlBellinger                  
A034776 | DavidW.Wilson                    
A002212 | R.C.Read                         
A030511 | MattiasSvanstrom                 
A001763 | N.J.A.Sloane                     
A027416 | N.J.A.Sloane                     
A033437 | N.J.A.Sloane                     
A002093 | N.J.A.Sloane                     
A000688 | N.J.A.Sloane                     
A006058 | N.J.A.Sloane                     
A027641 | N.J.A.Sloane                     
A012131 | PatrickDemichel                  
A002736 | N.J.A.Sloane                     
A026363 | ClarkKimberling                  
A035099 | BarryBrent                       
A025480 | DavidW.Wilson                    
A020753 | DavidW.Wilson                    
A003557 | MarcLeBrun                       
A000071 | N.J.A.Sloane                     
A007971 | DavidDumas                       
A000734 | SimonPlouffe                     
A000678 | E.M.Rains                        
A010060 | N.J.A.Sloane                     
A007579 | SimonPlouffe                     
A007413 | N.J.A.Sloane                     
A037445 | YasutoshiKohmoto                 
A002526 | N.J.A.Sloane                     
A007745 | D.Bouchon                        
A000330 | N.J.A.Sloane                     
A002524 | N.J.A.Sloane                     
A004596 | N.J.A.Sloane                     
A017113 | N.J.A.Sloane                     
A003485 | N.J.A.Sloane                     
A002388 | N.J.A.Sloane                     
A005101 | N.J.A.Sloane                     
A001850 | N.J.A.Sloane                     
A005704 | N.J.A.Sloane                     
A033991 | N.J.A.Sloane                     
A000142 | N.J.A.Sloane                     
A001019 | N.J.A.Sloane                     
A007310 | C.Christofferson                 
A001680 | N.J.A.Sloane                     
A034867 | N.J.A.Sloane                     
A035011 | N.J.A.Sloane                     
A034444 | N.J.A.Sloane                     
A003095 | RichardStanley                   
A071820 | N.J.A.Sloane                     
A005230 | SimonPlouffe                     
A038243 | N.J.A.Sloane                     
A005432 | SimonPlouffe                     
A046053 | EricW.Weisstein                  
A002531 | N.J.A.Sloane                     
A027306 | ClarkKimberling                  
A015266 | OlivierGA(c)rard                 
A000718 | SimonPlouffe                     
A001541 | N.J.A.Sloane                     
A010888 | N.J.A.Sloane                     
A033301 | R.C.Read                         
A003050 | N.J.A.Sloane                     
A049345 | R.K.Guy                          
A001120 | SimonPlouffe                     
A127670 | WolfdieterLang                   
A007434 | N.J.A.Sloane                     
A046097 | EricW.Weisstein                  
A011971 | R.K.Guy                          
A037945 | N.J.A.Sloane                     
A000037 | SimonPlouffe                     
A000785 | N.J.A.Sloane                     
A000161 | N.J.A.Sloane                     
A047749 | N.J.A.Sloane                     
A000396 | N.J.A.Sloane                     
A006125 | N.J.A.Sloane                     
A001250 | N.J.A.Sloane                     
A000751 | N.J.A.Sloane                     
A008969 | N.J.A.Sloane                     
A037946 | N.J.A.Sloane                     
A001297 | N.J.A.Sloane                     
A008277 | N.J.A.Sloane                     
A006472 | N.J.A.Sloane                     
A001452 | N.J.A.Sloane                     
A009764 | R.H.Hardin                       
A006551 | RobertG.Wilsonv                  
A022559 | el                               
A002799 | N.J.A.Sloane                     
A005200 | N.J.A.Sloane                     
A049029 | WolfdieterLang                   
A049450 | JoeKeane                         
A014140 | N.J.A.Sloane                     
A007246 | N.J.A.Sloane                     
A001762 | N.J.A.Sloane                     
A012509 | PatrickDemichel                  
A005246 | N.J.A.Sloane                     
A006318 | N.J.A.Sloane                     
A009964 | N.J.A.Sloane                     
A008859 | R.K.Guy                          
A030191 | WolfdieterLang                   
A005318 | N.J.A.Sloane                     
A007978 | JeffreyShallit                   
A003945 | N.J.A.Sloane                     
A037254 | N.J.A.Sloane                     
A002024 | N.J.A.Sloane                     
A007464 | N.J.A.Sloane                     
A000747 | N.J.A.Sloane                     
A001906 | N.J.A.Sloane                     
A013928 | HenriLifchitz                    
A010873 | N.J.A.Sloane                     
A051031 | EricW.Weisstein                  
A038291 | N.J.A.Sloane                     
A000031 | N.J.A.Sloane                     
A007051 | RobertG.Wilsonv                  
A050603 | AnttiKarttunen                   
A001614 | N.J.A.Sloane                     
A005669 | N.J.A.Sloane                     
A005835 | N.J.A.Sloane                     
A000096 | N.J.A.Sloane                     
A037161 | N.J.A.Sloane                     
A038231 | N.J.A.Sloane                     
A000123 | N.J.A.Sloane                     
A051129 | N.J.A.Sloane                     
A019538 | ManfredGoebel                    
A012245 | N.J.A.Sloane                     
A006511 | N.J.A.Sloane                     
A017101 | N.J.A.Sloane                     
A004760 | N.J.A.Sloane                     
A047920 | N.J.A.Sloane                     
A028520 | N.J.A.Sloane                     
A027710 | JohnW.Layman                     
A000296 | N.J.A.Sloane                     
A007283 | N.J.A.Sloane                     
A035346 | N.J.A.Sloane                     
A007578 | SimonPlouffe                     
A000204 | N.J.A.Sloane                     
A008291 | N.J.A.Sloane                     
A000925 | JacquesHaubrich                  
A016028 | RobertG.Wilsonv                  
A014578 | EricW.Weisstein                  
A057088 | WolfdieterLang                   
A001519 | N.J.A.Sloane                     
A014176 | N.J.A.Sloane                     
A053142 | WolfdieterLang                   
A001045 | N.J.A.Sloane                     
A002282 | N.J.A.Sloane                     
A000946 | N.J.A.Sloane                     
A034017 | N.J.A.Sloane                     
A008290 | N.J.A.Sloane                     
A051340 | N.J.A.Sloane                     
A001481 | N.J.A.Sloane                     
A002817 | N.J.A.Sloane                     
A026007 | N.J.A.Sloane                     
A000637 | N.J.A.Sloane                     
A019568 | RobertG.Wilsonv                  
A003297 | N.J.A.Sloane                     
A007968 | J.H.Conway                       
A004767 | N.J.A.Sloane                     
A005449 | N.J.A.Sloane                     
A020500 | SimonPlouffe                     
A006879 | SimonPlouffe                     
A007395 | N.J.A.Sloane                     
A000598 | N.J.A.Sloane                     
A005717 | N.J.A.Sloane                     
A000383 | N.J.A.Sloane                     
A002076 | N.J.A.Sloane                     
A025565 | ClarkKimberling                  
A000367 | N.J.A.Sloane                     
A001348 | N.J.A.Sloane                     
A035959 | OlivierGA(c)rard                 
A001620 | N.J.A.Sloane                     
A000215 | N.J.A.Sloane                     
A002894 | N.J.A.Sloane                     
A000219 | N.J.A.Sloane                     
A006370 | N.J.A.Sloane                     
A002823 | N.J.A.Sloane                     
A030101 | DavidW.Wilson                    
A008408 | N.J.A.Sloane                     
A000196 | N.J.A.Sloane                     
A038205 | N.J.A.Sloane                     
A004188 | AlbertD.Rich                     
A002373 | N.J.A.Sloane                     
A030229 | DavidW.Wilson                    
A026465 | ClarkKimberling                  
A004126 | AlbertD.Rich                     
A027383 | R.K.Guy                          
A049051 | DavidW.Wilson                    
A029956 | PatrickDeGeest                   
A002532 | N.J.A.Sloane                     
A014577 | EricW.Weisstein                  
A051125 | N.J.A.Sloane                     
A002075 | N.J.A.Sloane                     
A047999 | N.J.A.Sloane                     
A002378 | N.J.A.Sloane                     
A000738 | N.J.A.Sloane                     
A000004 | N.J.A.Sloane                     
A000043 | N.J.A.Sloane                     
A006667 | BillGosper                       
A001681 | N.J.A.Sloane                     
A001793 | SimonPlouffe                     
A007583 | SimonPlouffe                     
A000990 | N.J.A.Sloane                     
A007531 | RobertG.Wilsonv                  
A049119 | WolfdieterLang                   
A025240 | ClarkKimberling                  
A000982 | N.J.A.Sloane                     
A024088 | N.J.A.Sloane                     
A017329 | N.J.A.Sloane                     
A005237 | N.J.A.Sloane                     
A049777 | ClarkKimberling                  
A046854 | WouterMeeussen                   
A010879 | N.J.A.Sloane                     
A000629 | NickSinger                       
A049883 | JudsonD.Neer                     
A024670 | ClarkKimberling                  
A006364 | N.J.A.Sloane                     
A013525 | PatrickDemichel                  
A001930 | N.J.A.Sloane                     
A001243 | RobertG.Wilsonv                  
A035343 | N.J.A.Sloane                     
A001083 | SimonPlouffe                     
A033568 | N.J.A.Sloane                     
A010077 | LeonidBroukhis                   
A046059 | EricW.Weisstein                  
A033303 | N.J.A.Sloane                     
A002003 | N.J.A.Sloane                     
A023856 | ClarkKimberling                  
A009006 | R.H.Hardin                       
A006966 | N.J.A.Sloane                     
A016969 | N.J.A.Sloane                     
A048990 | WolfdieterLang                   
A034684 | ErichFriedman                    
A028335 | N.J.A.Sloane                     
A022544 | N.J.A.Sloane                     
A017712 | N.J.A.Sloane                     
A014580 | DavidPetry                       
A000265 | N.J.A.Sloane                     
A011655 | N.J.A.Sloane                     
A026820 | ClarkKimberling                  
A049705 | ClarkKimberling                  
A001006 | N.J.A.Sloane                     
A035294 | BillGosper                       
A003434 | N.J.A.Sloane                     
A071942 | N.J.A.Sloane                     
A002522 | N.J.A.Sloane                     
A000945 | N.J.A.Sloane                     
A000088 | N.J.A.Sloane                     
A008793 | JonasWallgren                    
A005130 | N.J.A.Sloane                     
A000567 | N.J.A.Sloane                     
A006012 | N.J.A.Sloane                     
A007966 | J.H.Conway                       
A015565 | OlivierGA(c)rard                 
A019322 | SimonPlouffe                     
A003463 | N.J.A.Sloane                     
A002260 | AngeleHamel                      
A002439 | N.J.A.Sloane                     
A005964 | N.J.A.Sloane                     
A011248 | N.J.A.Sloane                     
A004023 | N.J.A.Sloane                     
A034090 | J.Lowell                         
A003472 | N.J.A.Sloane                     
A001969 | N.J.A.Sloane                     
A013322 | N.J.A.Sloane                     
A001609 | N.J.A.Sloane                     
A009969 | N.J.A.Sloane                     
A023053 | EmericDeutsch                    
A025143 | ClarkKimberling                  
A170873 | N.J.A.Sloane                     
A039665 | FeliceRusso                      
A001353 | N.J.A.Sloane                     
A007854 | MartinKlazar                     
A002040 | N.J.A.Sloane                     
A010892 | SimonPlouffe                     
A000599 | N.J.A.Sloane                     
A014312 | AlBlack                          
A007461 | N.J.A.Sloane                     
A064353 | N.J.A.Sloane                     
A024495 | ClarkKimberling                  
A007412 | N.J.A.Sloane                     
A034382 | ChristianG.Bower                 
A001789 | N.J.A.Sloane                     
A000746 | N.J.A.Sloane                     
A006981 | N.J.A.Sloane                     
A024492 | ClarkKimberling                  
A000201 | N.J.A.Sloane                     
A006327 | SimonPlouffe                     
A027907 | N.J.A.Sloane                     
A030192 | WolfdieterLang                   
A008297 | N.J.A.Sloane                     
A006941 | N.J.A.Sloane                     
A001157 | R.K.Guy                          
A037020 | FeliceRusso                      
A046694 | MarcLeBrun                       
A023416 | DavidW.Wilson                    
A000111 | N.J.A.Sloane                     
A016777 | N.J.A.Sloane                     
A008305 | N.J.A.Sloane                     
A004831 | N.J.A.Sloane                     
A006206 | FrankRuskey                      
A039653 | DavidW.Wilson                    
A004016 | N.J.A.Sloane                     
A001075 | N.J.A.Sloane                     
A032357 | WolfdieterLang                   
A013589 | CarlBellinger                    
A009725 | R.H.Hardin                       
A027941 | ClarkKimberling                  
A002182 | N.J.A.Sloane                     
A023676 | N.J.A.Sloane                     
A002944 | N.J.A.Sloane                     
A008861 | R.K.Guy                          
A000262 | N.J.A.Sloane                     
A008347 | J.H.Conway                       
A014480 | N.J.A.Sloane                     
A010872 | N.J.A.Sloane                     
A005038 | N.J.A.Sloane                     
A036039 | N.J.A.Sloane                     
A022388 | N.J.A.Sloane                     
A003422 | R.K.Guy                          
A026387 | ClarkKimberling                  
A027697 | N.J.A.Sloane                     
A001013 | N.J.A.Sloane                     
A004601 | N.J.A.Sloane                     
A002425 | N.J.A.Sloane                     
A013939 | HenriLifchitz                    
A000146 | N.J.A.Sloane                     
A001037 | N.J.A.Sloane                     
A006212 | N.J.A.Sloane                     
A001615 | N.J.A.Sloane                     
A000122 | N.J.A.Sloane                     
A004466 | AlbertD.Rich                     
A006218 | N.J.A.Sloane                     
A048109 | LabosElemer                      
A000165 | N.J.A.Sloane                     
A001842 | N.J.A.Sloane                     
A006600 | N.J.A.Sloane                     
A023855 | ClarkKimberling                  
A000719 | N.J.A.Sloane                     
A009766 | WouterMeeussen                   
A049020 | N.J.A.Sloane                     
A014085 | JonWild                          
A005710 | N.J.A.Sloane                     
A002458 | N.J.A.Sloane                     
A027465 | N.J.A.Sloane                     
A007837 | ArnoldKnopfmacher                
A039834 | erGrasser                        
A051173 | ClarkKimberling                  
A008578 | N.J.A.Sloane                     
A008791 | N.J.A.Sloane                     
A006558 | RobertG.Wilsonv                  
A000679 | N.J.A.Sloane                     
A000668 | N.J.A.Sloane                     
A001690 | N.J.A.Sloane                     
A127672 | WolfdieterLang                   
A008313 | N.J.A.Sloane                     
A007423 | N.J.A.Sloane                     
A042948 | N.J.A.Sloane                     
A145573 | MalinSjodahl                     
A010874 | N.J.A.Sloane                     
A037227 | N.J.A.Sloane                     
A005044 | RobertG.Wilsonv                  
A055631 | LabosElemer                      
A000744 | N.J.A.Sloane                     
A002113 | N.J.A.Sloane                     
A030240 | WolfdieterLang                   
A025487 | DavidW.Wilson                    
A005836 | JeffreyShallit                   
A025320 | DavidW.Wilson                    
A014166 | N.J.A.Sloane                     
A049670 | ClarkKimberling                  
A045479 | N.J.A.Sloane                     
A034886 | ErichFriedman                    
A005805 | N.J.A.Sloane                     
A051255 | N.J.A.Sloane                     
A001317 | N.J.A.Sloane                     
A000538 | N.J.A.Sloane                     
A002088 | N.J.A.Sloane                     
A002050 | N.J.A.Sloane                     
A002089 | N.J.A.Sloane                     
A002278 | N.J.A.Sloane                     
A000178 | N.J.A.Sloane                     
A129467 | WolfdieterLang                   
A000001 | N.J.A.Sloane                     
A007514 | RobertG.Wilsonv                  
A038567 | N.J.A.Sloane                     
A025585 | DavidW.Wilson                    
A004011 | N.J.A.Sloane                     
A000716 | N.J.A.Sloane                     
A000930 | N.J.A.Sloane                     
A011371 | N.J.A.Sloane                     
A046055 | EricW.Weisstein                  
A029953 | PatrickDeGeest                   
A005667 | R.K.Guy                          
A000379 | N.J.A.Sloane                     
A001082 | TomDuff                          
A002865 | N.J.A.Sloane                     
A001371 | N.J.A.Sloane                     
A000225 | N.J.A.Sloane                     
A051162 | N.J.A.Sloane                     
A030528 | WolfdieterLang                   
A006127 | N.J.A.Sloane                     
A030059 | N.J.A.Sloane                     
A036256 | N.J.A.Sloane                     
A019590 | N.J.A.Sloane                     
A028248 | N.J.A.Sloane                     
A006002 | N.J.A.Sloane                     
A047486 | N.J.A.Sloane                     
A007827 | MatthewCropper                   
A011782 | LeeD.Killough                    
A002658 | N.J.A.Sloane                     
A002183 | N.J.A.Sloane                     
A036585 | N.J.A.Sloane                     
A000118 | N.J.A.Sloane                     
A029803 | PatrickDeGeest                   
A000005 | N.J.A.Sloane                     
A008615 | SimonPlouffe                     
A005277 | N.J.A.Sloane                     
A003480 | N.J.A.Sloane                     
A007680 | N.J.A.Sloane                     
A010050 | JoeKeane                         
A036987 | N.J.A.Sloane                     
A005235 | N.J.A.Sloane                     
A001303 | N.J.A.Sloane                     
A001285 | N.J.A.Sloane                     
A031443 | ClarkKimberling                  
A010054 | N.J.A.Sloane                     
A003991 | MarcLeBrun                       
A033888 | N.J.A.Sloane                     
A000753 | N.J.A.Sloane                     
A001248 | N.J.A.Sloane                     
A008302 | N.J.A.Sloane                     
A051240 | VladetaJovovic                   
A007123 | N.J.A.Sloane                     
A001296 | N.J.A.Sloane                     
A001158 | R.K.Guy                          
A000169 | N.J.A.Sloane                     
A002034 | N.J.A.Sloane                     
A003048 | N.J.A.Sloane                     
A000125 | N.J.A.Sloane                     
A000475 | N.J.A.Sloane                     
A000726 | N.J.A.Sloane                     
A007663 | N.J.A.Sloane                     
A005640 | N.J.A.Sloane                     
A034856 | N.J.A.Sloane                     
A008278 | N.J.A.Sloane                     
A002456 | N.J.A.Sloane                     
A038550 | TomVerhoeff                      
A025428 | DavidW.Wilson                    
A005578 | N.J.A.Sloane                     
A001109 | N.J.A.Sloane                     
A000273 | N.J.A.Sloane                     
A019279 | N.J.A.Sloane                     
A035608 | N.J.A.Sloane                     
A051491 | DavidBroadhurst                  
A014481 | N.J.A.Sloane                     
A001047 | R.K.Guy                          
A030228 | DavidW.Wilson                    
A007427 | N.J.A.Sloane                     
A002559 | J.H.Conway                       
A026671 | _ClarkKimberling_;MiklosBona     
A052410 | EricW.Weisstein                  
A002449 | N.J.A.Sloane                     
A071928 | N.J.A.Sloane                     
A014137 | N.J.A.Sloane                     
A023871 | OlivierGA(c)rard                 
A005043 | N.J.A.Sloane                     
A001652 | N.J.A.Sloane                     
A048211 | TonyBartoletti                   
A005942 | JeffreyShallit                   
A000082 | N.J.A.Sloane                     
A002293 | N.J.A.Sloane                     
A003046 | N.J.A.Sloane                     
A002017 | N.J.A.Sloane                     
A001835 | N.J.A.Sloane                     
A026300 | ClarkKimberling                  
A029837 | N.J.A.Sloane                     
A014486 | WouterMeeussen                   
A005807 | N.J.A.Sloane                     
A003309 | N.J.A.Sloane                     
A002110 | J.H.Conway                       
A006601 | N.J.A.Sloane                     
A003603 | MiraBernstein                    
A038610 | WouterMeeussen                   
A010693 | N.J.A.Sloane                     
A000009 | N.J.A.Sloane                     
A033436 | N.J.A.Sloane                     
A003464 | N.J.A.Sloane                     
A001318 | N.J.A.Sloane                     
A051492 | N.J.A.Sloane                     
A002201 | N.J.A.Sloane                     
A000773 | RussCox                          
A046522 | N.J.A.Sloane                     
A025529 | ClarkKimberling                  
A002412 | N.J.A.Sloane                     
A016027 | RobertG.Wilsonv                  
A047967 | N.J.A.Sloane                     
A006290 | N.J.A.Sloane                     
A028412 | N.J.A.Sloane                     
A001316 | N.J.A.Sloane                     
A005987 | N.J.A.Sloane                     
A003827 | ChristineBessenrodt              
A029954 | PatrickDeGeest                   
A034699 | DavidW.Wilson                    
A000288 | N.J.A.Sloane                     
A001392 | N.J.A.Sloane                     
A048654 | BarryE.Williams                  
A026378 | ClarkKimberling                  
A001160 | N.J.A.Sloane                     
A033264 | ClarkKimberling                  
A027746 | MAGHRAOUIAbdelkader              
A000979 | N.J.A.Sloane                     
A033492 | JeffBurch                        
A002492 | N.J.A.Sloane                     
A004526 | N.J.A.Sloane                     
A050165 | ClarkKimberling                  
A048141 | WouterMeeussen                   
A004019 | N.J.A.Sloane                     
A071907 | N.J.A.Sloane                     
A027187 | ClarkKimberling                  
A047072 | ClarkKimberling                  
A003051 | N.J.A.Sloane                     
A007588 | N.J.A.Sloane                     
A020695 | DavidW.Wilson                    
A001787 | N.J.A.Sloane                     
A000332 | N.J.A.Sloane                     
A022553 | DavidBroadhurst                  
A002494 | N.J.A.Sloane                     
A002452 | N.J.A.Sloane                     
A008282 | N.J.A.Sloane                     
A000108 | N.J.A.Sloane                     
A008863 | R.K.Guy                          
A038569 | N.J.A.Sloane                     
A035287 | ErichFriedman                    
A001469 | N.J.A.Sloane                     
A001923 | N.J.A.Sloane                     
A003724 | R.H.Hardin                       
A010051 | N.J.A.Sloane                     
A006232 | N.J.A.Sloane                     
A046815 | MarjorieBicknell-Johnson         
A005041 | JeffreyShallit                   
A014820 | N.J.A.Sloane                     
A001818 | N.J.A.Sloane                     
A046682 | VladetaJovovic                   
A031218 | N.J.A.Sloane                     
A000104 | N.J.A.Sloane                     
A000733 | SimonPlouffe                     
A008279 | N.J.A.Sloane                     
A008785 | N.J.A.Sloane                     
A046521 | WolfdieterLang                   
A028246 | DougMcKenzie                     
A004128 | N.J.A.Sloane                     
A001927 | N.J.A.Sloane                     
A046161 | EricW.Weisstein                  
A004006 | AlbertD.Rich                     
A033877 | N.J.A.Sloane                     
A037162 | N.J.A.Sloane                     
A020754 | DavidW.Wilson                    
A002741 | N.J.A.Sloane                     
A001405 | N.J.A.Sloane                     
A049019 | AlfordArnold                     
A014306 | ClarkKimberling                  
A033184 | ChristianG.Bower                 
A005478 | N.J.A.Sloane                     
A000290 | N.J.A.Sloane                     
A005248 | N.J.A.Sloane                     
A046054 | EricW.Weisstein                  
A002878 | N.J.A.Sloane                     
A001001 | N.J.A.Sloane                     
A015323 | OlivierGA(c)rard                 
A029952 | PatrickDeGeest                   
A000449 | N.J.A.Sloane                     
A000055 | N.J.A.Sloane                     
A020639 | DavidW.Wilson                    
A010094 | N.J.A.Sloane                     
A000628 | N.J.A.Sloane                     
A001419 | N.J.A.Sloane                     
A001911 | N.J.A.Sloane                     
A002467 | JeffreyShallit                   
A020755 | DavidW.Wilson                    
A000107 | N.J.A.Sloane                     
A001349 | N.J.A.Sloane                     
A036040 | N.J.A.Sloane                     
A151801 | R.H.Hardin                       
A001844 | N.J.A.Sloane                     
A014117 | DavidBroadhurst                  
A000698 | GaborHetyei                      
A001477 | N.J.A.Sloane                     
A033570 | N.J.A.Sloane                     
A002106 | N.J.A.Sloane                     
A034885 | ErichFriedman                    
A007996 | BennettBattaile                  
A027750 | N.J.A.Sloane                     
A042964 | N.J.A.Sloane                     
A002869 | N.J.A.Sloane                     
A003136 | N.J.A.Sloane                     
A000344 | N.J.A.Sloane                     
A005036 | N.J.A.Sloane                     
A004197 | DavidW.Wilson                    
A014616 | EricW.Weisstein                  
A000127 | N.J.A.Sloane                     
A000816 | N.J.A.Sloane                     
A026367 | ClarkKimberling                  
A000207 | N.J.A.Sloane                     
A000708 | N.J.A.Sloane                     
A027446 | OlivierGA(c)rard                 
A013662 | N.J.A.Sloane                     
A001462 | N.J.A.Sloane                     
A008954 | N.J.A.Sloane                     
A036581 | N.J.A.Sloane                     
A002523 | N.J.A.Sloane                     
A002469 | N.J.A.Sloane                     
A050204 | EricW.Weisstein                  
A005706 | N.J.A.Sloane                     
A014162 | N.J.A.Sloane                     
A042981 | FrankRuskey                      
A046949 | N.J.A.Sloane                     
A004070 | N.J.A.Sloane                     
A001563 | N.J.A.Sloane                     
A051002 | EricW.Weisstein                  
A004602 | N.J.A.Sloane                     
A001227 | N.J.A.Sloane                     
A000991 | N.J.A.Sloane                     
A002277 | N.J.A.Sloane                     
A054924 | N.J.A.Sloane                     
A000022 | E.M.Rains                        
A001662 | N.J.A.Sloane                     
A005883 | N.J.A.Sloane                     
A033579 | N.J.A.Sloane                     
A019434 | DavidW.Wilson                    
A002574 | N.J.A.Sloane                     
A000069 | N.J.A.Sloane                     
A000745 | N.J.A.Sloane                     
A005408 | N.J.A.Sloane                     
A007733 | HalSampson                       
A064060 | ChristophMayer                   
A029584 | N.J.A.Sloane                     
A005251 | R.K.Guy                          
A045897 | N.J.A.Sloane                     
A000701 | N.J.A.Sloane                     
A000587 | N.J.A.Sloane                     
A022266 | N.J.A.Sloane                     
A006516 | N.J.A.Sloane                     
A006351 | N.J.A.Sloane                     
A004597 | N.J.A.Sloane                     
A002390 | N.J.A.Sloane                     
A022120 | N.J.A.Sloane                     
A140207 | GaryW.Adamson                    
A016627 | N.J.A.Sloane                     
A001602 | N.J.A.Sloane                     
A000014 | N.J.A.Sloane                     
A014612 | EricW.Weisstein                  
A035324 | WolfdieterLang                   
A061084 | UlrichSchimke                    
A014132 | N.J.A.Sloane                     
A004608 | N.J.A.Sloane                     
A025748 | OlivierGA(c)rard                 
A000602 | N.J.A.Sloane                     
A000110 | N.J.A.Sloane                     
A000085 | J.H.Conway                       
A001077 | N.J.A.Sloane                     
A033844 | VasiliyDanilov                   
A000680 | N.J.A.Sloane                     
A054360 | JoeKeane                         
A046669 | N.J.A.Sloane                     
A004611 | N.J.A.Sloane                     
A048994 | N.J.A.Sloane                     
A179931 | R.J.Mathar                       
A030001 | N.J.A.Sloane                     
A002662 | N.J.A.Sloane                     
A011773 | SimonPlouffe                     
A000042 | N.J.A.Sloane                     
A014445 | MohammadK.Azarian                
A034943 | N.J.A.Sloane                     
A051532 | DesMacHale                       
A008459 | N.J.A.Sloane                     
A000011 | N.J.A.Sloane                     
A000583 | N.J.A.Sloane                     
A000019 | N.J.A.Sloane                     
A000772 | N.J.A.Sloane                     
A038568 | N.J.A.Sloane                     
A002265 | N.J.A.Sloane                     
A007645 | RobertG.Wilsonv                  
A000027 | N.J.A.Sloane                     
A001333 | R.K.Guy                          
A004159 | N.J.A.Sloane                     
A181765 | ReinhardZumkeller                
A016826 | N.J.A.Sloane                     
A006765 | N.J.A.Sloane                     
A014613 | EricW.Weisstein                  
A000166 | N.J.A.Sloane                     
A000593 | N.J.A.Sloane                     
A019269 | JudMcCranie                      
A042982 | FrankRuskey                      
A014644 | N.J.A.Sloane                     
A001498 | N.J.A.Sloane                     
A000326 | N.J.A.Sloane                     
A000788 | N.J.A.Sloane                     
A002694 | N.J.A.Sloane                     
A008683 | N.J.A.Sloane                     
A033196 | N.J.A.Sloane                     
A002117 | N.J.A.Sloane                     
A013972 | N.J.A.Sloane                     
A003221 | N.J.A.Sloane                     
A005646 | N.J.A.Sloane                     
A008549 | N.J.A.Sloane                     
A001113 | N.J.A.Sloane                     
A005590 | N.J.A.Sloane                     
A000464 | N.J.A.Sloane                     
A007805 | ClarkKimberling                  
A014198 | N.J.A.Sloane                     
A049118 | WolfdieterLang                   
A036234 | N.J.A.Sloane                     
A008477 | OlivierGA(c)rard                 
A024716 | ClarkKimberling                  
A013929 | HenriLifchitz                    
A036602 | N.J.A.Sloane                     
A007606 | MiraBernstein                    
A002409 | N.J.A.Sloane                     
A039599 | N.J.A.Sloane                     
A004127 | N.J.A.Sloane                     
A027364 | N.J.A.Sloane                     
A007331 | MiraBernstein                    
A001372 | N.J.A.Sloane                     
A032347 | JoeK.Crump                       
A007623 | MiraBernstein                    
A001929 | N.J.A.Sloane                     
A038504 | FrankRuskey                      
A048766 | CharlesT.Le                      
A006508 | N.J.A.Sloane                     
A004148 | N.J.A.Sloane                     
A042942 | DavidW.Wilson                    
A032109 | ChristianG.Bower                 
A006928 | N.J.A.Sloane                     
A033444 | N.J.A.Sloane                     
A006057 | N.J.A.Sloane                     
A016813 | N.J.A.Sloane                     
A002279 | N.J.A.Sloane                     
A002174 | N.J.A.Sloane                     
A002266 | N.J.A.Sloane                     
A001177 | N.J.A.Sloane                     
A006038 | N.J.A.Sloane                     
A002984 | N.J.A.Sloane                     
A007426 | N.J.A.Sloane                     
A008619 | N.J.A.Sloane                     
A002109 | N.J.A.Sloane                     
A001023 | N.J.A.Sloane                     
A134285 | WolfdieterLang                   
A006059 | N.J.A.Sloane                     
A000670 | N.J.A.Sloane                     
A004431 | N.J.A.Sloane                     
A046058 | EricW.Weisstein                  
A008287 | N.J.A.Sloane                     
A008284 | N.J.A.Sloane                     
A027748 | N.J.A.Sloane                     
A046092 | EricW.Weisstein                  
A001861 | SimonPlouffe                     
A018819 | J.H.Conway                       
A002635 | N.J.A.Sloane                     
A007191 | N.J.A.Sloane                     
A000194 | N.J.A.Sloane                     
A007378 | ColinMallows                     
A000065 | N.J.A.Sloane                     
A007778 | N.J.A.Sloane                     
A001511 | N.J.A.Sloane                     
A000665 | N.J.A.Sloane                     
A027193 | ClarkKimberling                  
A010761 | SimonPlouffe                     
A033638 | TanyaY.Berger-Wolf               
A001611 | N.J.A.Sloane                     

