    core sequences, (01): A000001 (groups), A000002 (Kolakoski), A000004 (0's), A000005 (divisors), A000007 (0^n), A000009 (distinct partitions), A000010 (totient), A000012 (1's), A000014 (series-reduced trees), A000019 (prim. perm. groups), A000027 (natural numbers), A000029 (necklaces), A000031 (necklaces), A000032 (Lucas), A000035 (0101...) 
    core sequences, (02): A000040 (primes), A000041 (partitions), A000043 (Mersenne), A000045 (Fibonacci), A001519 and A001906 (Fibonacci bisections), A000048 (necklaces), A000055 (trees), A000058 (Sylvester), A000069 (odious), A000079 (2^n), A000081 (rooted trees), A000085 (self-inverse perms.), A000088 (graphs), A000105 (polyominoes), A000108 (Catalan), A000109 (polyhedra) 
    core sequences, (03): A000110 (Bell), A000111 (Euler), A000112 (posets), A000120 (1's in n), A000123 (binary partitions), A000124 (Lazy Caterer), A000129 (Pell), A000140 (Kendall-Mann), A000142 (n!), A000161 (partitions into 2 squares), A000166 (derangements), A000169 (labeled rooted trees) 
    core sequences, (04): A000182 (tangent), A000203 (sigma), A000204 (Lucas), A000217 (triangular), A000219 (planar partitions), A000225 (2^n-1), A000244 (3^n), A000262 (sets of lists), A000272 (n^(n-2)), A000273 (directed graphs), A000290 (n^2), A000292 (tetrahedral) 
    core sequences, (05): A000302 (4^n), A000311 (Schroeder's fourth), A000312 (mappings), A000326 (pentagonal), A000330 (square pyramidal), A000364 (Euler or secant), A000521 (j), A000578 (n^3), A000583 (n^4), A000593 (sum odd divisors), A000594 (Ramanujan tau), A000602 (hydrocarbons), A000609 (threshold functions), A000670 (preferential arrangements) 
    core sequences, (06): A000688 (abelian groups), A000720 (pi(n)), A000793 (Landau), A000796 (Pi), A000798 (quasi-orders or topologies), A000961 (prime powers), A000984 (binomial(2n,n)), A001003 (Schroeder's second problem), A001006 (Motzkin), A00134 (simple groups), A001037 (irreducible polynomials), A001045 (Jacobsthal), A001065 (sum of divisors), A001113 (e), A001147 (double factorials), A001157 (sum of squares of divisors), A001190 (Wedderburn-Etherington), A001221 (omega), A001222 (Omega), A001227 (odd divisors), A001285 (Thue-Morse), A001333 (sqrt(2)) 
    core sequences, (07): A001349 (connected graphs), A001358 (semiprimes), A001405 (binomial(n,n/2)), A001462 (Golomb), A001477 (integers), A001478 (negatives), A001481 (sums of 2 squares), A001489 (negatives), A001511 (ruler function), A001615 (sublattices), A001699 (binary trees), A001700 (binomial(2n+1, n+1)), A001764 (C3n,n)/(2n+1)), A001969 (evil), A002033 (perfect partitions), A002083 (Narayana-Zidek-Capell), A002106 (transitive perm. groups), A002110 (primorials), A002113 (palindromes), A002275 (repunits) 
    core sequences, (08): A002322 (psi), A002378 (pronic), A002426 (central trinomial coefficients), A002487 (Stern), A002530 (sqrt(3)), A002531 (sqrt(3)), A002572 (binary rooted trees), A002620 (quarter-squares), A002654 (re: sums of squares), A002658 (3-trees), A002808 (composites), A003136 (Loeschian), A003418 (LCM), A003484 (Hurwitz-Radon), A004011 (D_4), A004018 (square lattice) 
    core sequences, (09): A004526 (ints repeated), A005036 (dissections), A005100 (deficient), A005101 (abundant), A005117 (squarefree), A005130 (Robbins), A005230 (Stern), A005408 (odd), A005470 (planar graphs), A005588 (binary rooted trees), A005811 (runs in n), A005843 (even), A006318 (royal paths or Schroeder numbers), A006530 (largest prime factor) 
    core sequences, (10): A006882 (n!!), A006894 (3-trees), A006966 (lattices), A007318 (Pascal's triangle), A008275 (Stirling 1), A008277 (Stirling 2), A008279 (permutations k at a time), A008292 (Eulerian), A008683 (Moebius), A010060 (Thue-Morse), A018252 (nonprimes), A020639 (smallest prime factor), A020652 (fractal), A020653 (fractal), A027641 (Bernoulli), A027642 (Bernoulli), A035099 (j_2), A038566 (fractal), A038567 (fractal), A038568 (fractal), A038569 (fractal), A049310 (Chebyshev) 
    core sequences, (11): A070939 (binary length), A074206 (ordered factorizations), A104725 (complementing systems) 